<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        height: 100vh;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1a1a1a;
    }
    h2{
        text-align: center;
        margin-bottom: 20px;
    }
    .container{
        justify-content: center;
        grid-gap: 5px;
        padding: 80px 80px;
        background-color: #303030;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    input {
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 10px 80px;
    }
    button {
     align-items: center;
     padding: 10px 155px;
     border-radius: 5px;
     align-content: center;
     display: flex;
     margin: 0;
     
    }
</style>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="text" id="inputValue" placeholder="Enter your username">
        <br>
        <input type="password" id="inputPass" placeholder="Enter your password">
        <br>
        <input type="checkbox" onclick="passEye()"> Show Password
        <br>
        <button onclick="ProcessInput()">Login</button>
        <div id="output"></div>
        <div id="isBanned"></div>
    </div>
</body>
<script>
    function passEye(){
        var eye = document.getElementById("inputPass");
        if(eye.type === "password"){
            eye.type = "text";
        }else{
            eye.type = "password";
        }
    }

    function ProcessInput(){
        let access = isBanned ? "Banned user. Access denied." : "Checking role...";

        let role = document.getElementById("inputValue").value;
         role = role.toLowerCase();

        if (isBanned === true) {
            output.innerHTML = "Banned user. Access denied.";
            return; 
            }


         switch(role){
            case "admin":
            role = `you have a full access to the system`
            break;
            case "editor":
            role = `you can edit content but cannot manage users`
            break;
            default:
           role = `Role not recognized`
        }
        
        document.getElementById("output").innerHTML = role;
    }
</script>
</html>